<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_players"
        android:icon="@drawable/ic_edit"
        android:title="Players" />
    <item
        android:id="@+id/nav_manage_teams"
        android:icon="@drawable/ic_add"
        android:title="Teams" />
    <item
        android:id="@+id/nav_balance"
        android:icon="@drawable/ic_share"
        android:title="Balance" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/nav_clubs"
        android:icon="@drawable/ic_clubs"
        android:title="Clubs" />
</menu>