<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarScoring"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/cricket_scoring_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabScoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:tabIndicatorColor="@color/accent_cyan"
        app:tabSelectedTextColor="@color/accent_cyan"
        app:tabTextColor="@color/on_surface_variant" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollPageScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <include layout="@layout/dialog_cricket_scoring" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollPageScoreboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            android:fillViewport="true"
            android:visibility="gone">

            <include layout="@layout/layout_cricket_full_scoreboard" />
        </ScrollView>
    </FrameLayout>
</LinearLayout>
